NEXTAUTH_URL=https://dev-advhfi7dhm5w0jl.com
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=1JlOYJr05ff-u9Dl8fxI6J7AsJcRruJlUs4sZDF4h0Vvi9SkVJKra5XesnmBxXVL
# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=040823224614
WLD_CLIENT_SECRET=sk_9e0ae08009d8c0d38bcadaf1ed46ee9b7667e7dd6a7d8b58
